<!DOCTYPE html>
<html>
  <head>
     <link rel="icon" type="image/x-icon" href="l.png">
    <title>Assim Assmires</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    .w3-row-padding img {margin-bottom: 12px}
    /* Set the width of the sidebar to 120px */
    .w3-sidebar {width: 120px;background: #222;}
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {margin-left: 120px}
    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {#main {margin-left: 0}}
    </style>
  </head>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="assim7.jpg" style="width:100%">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>PHOTOS</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">I'm</span> Assim Assmires.</h1>
    <p>Law graduate.</p>
    <img src="assim0.jpg" style="border-radius:35px" alt="boy" class="w3-image" width="1020" height="1020">
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">About Me</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>Hello, my name is Assim Assmires, and I am a 22-year-old law graduate based in Oujda, Morocco. Alongside my passion for the legal field, I have gained valuable work experience in a call center environment. This experience has honed my communication and problem-solving skills, allowing me to effectively assist customers and provide them with exceptional service. Furthermore, my time in the call center has strengthened my ability to work under pressure and handle challenging situations with professionalism and empathy. Combined with my legal background, fluency in Arabic and French, and love for football, I bring a diverse skill set that allows me to thrive in dynamic and multicultural environments.
    </p>
    <h3 class="w3-padding-16 w3-text-light-grey">My Skills</h3>
    <p class="w3-wide">Law</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:95%"></div>
    </div>
    <p class="w3-wide">football</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:85%"></div>
    </div>
    <p class="w3-wide">communication</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:80%"></div>
    </div><br>
    
    <div class="w3-row w3-center w3-padding-16 w3-section w3-light-grey">
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">2002</span><br>
        Birthday
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">2019</span><br>
        baccalaureate
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">2023</span><br>

work in call center
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">2023</span><br> 
Licence (Law)
      </div>
    </div>

  <a href="CV_assim.pdf" style="text-decoration: none;">
  <button class="w3-button w3-light-grey w3-padding-large w3-section">
    <i class="fa fa-download"></i> Download
  </button>
</a>
    <!-- Grid for pricing tables -->
  
    
    <!-- Testimonials -->
  
  <!-- End About Section -->
  </div>
  
  <!-- Portfolio Section -->
  <div class="w3-padding-64 w3-content" id="photos">
    <h2 class="w3-text-light-grey">My Photos</h2>
    <hr style="width:200px" class="w3-opacity">

    <!-- Grid for photos -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <img src="assim7.jpg" style="width:100%">
        <img src="assim6.jpg" style="width:100%">
        <img src="assim5.jpg" style="width:100%">
      </div>

      <div class="w3-half">
        <img src="assim4.jpg" style="width:100%">
        <img src="assim3.jpg" style="width:100%">
        <img src="assim2.jpg" style="width:100%">
        <img src="assim1.jpg" style="width:100%">
      </div>
    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>

  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i>oujda, morocco
</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +212 600-189792</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: assim.ssm.11@gmail.com</p>
    </div><br>
    <p>Let's get in touch. Send me a message:</p>

    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-light-grey w3-padding-large" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
  <!-- End Contact Section -->
  </div>
  
<!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
<footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
  <a href="https://www.facebook.com/profile.php?id=100008148881454&mibextid=ZbWKwL"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
  <a href="https://instagram.com/assim_asm?igshid=MzRlODBiNWFlZA=="><i class="fa fa-instagram w3-hover-opacity"></i></a>
  <a href="https://www.snapchat.com/add/assim_asm?share_id=2DSE8PNo720&locale=fr-FR"><i class="fa fa-snapchat w3-hover-opacity"></i></a>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <a href="https://www.linkedin.com/in/assim-ssm-1a7214255"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
 
 <!-- End footer -->
</footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
